<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width">
    <title>Document</title>
    <link rel='stylesheet' href='index.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
    <div class='wrapper'>
      
        <section class='hero'> 
<div class='hero-container container'>
    <nav class='menu'>
<div class='menu-logo'>
    <img src='./img/ logo.png'>
</div>
<ul class='menu-list'>
    <li class='menu-item'><a href='#' class='menu-link'>HOME</a></li>
    <li class='menu-item'><a href='#' class='menu-link'>ABOUT</a></li>
    <li class='menu-item'><a href='#' class='menu-link'>WORK</a></li>
    <li class='menu-item'><a href='#' class='menu-link'>PROCESS</a></li>
    <li class='menu-item'><a href='#' class='menu-link'>SEVICESS</a></li>
 </ul>
    </nav>
    <div class='hero-desk'>
<h1 class='hero-title'>WE DESIGN AND DEVELOP</h1>
<p class='hero--p'>We are a new studio based in Ukraine. We have more 20 years of combined 
    experience and know thing or two about designing website and mobile apps</p>
    <button class='hero-btn'>CONTACT US</button>
    </div>
</div>
        </section>
      
        <section class='about-us container-2'>
            
                <div class='about-us-wrap'>
                    <div class='about-us-title'>
                    <h2 class='about-us-h2'>About us</h2>
                </div>
                <div class='about-us-context'>
                    <p class='about-us-text'>We are all dream about best result. We can make any dream
                        come true. Just believe and follow us. We are the best !
                    </p>
                </div>
                <div class='about-us-signiture'>
                    <img src='img/ signiture.png'>
                </div>
                </div>
           
        </section>
    
        <!--Skills-->
<section class='skills'>
    <div class="container-skills">
        <div class="skills-wrap">
        <div class="skills-left">
            <div class="skills-progress">
                <div class="skills-title">
                    <h2 class='skills-h2'>Professional skills</h2>
                </div>
                <div class="skills-progressBar">
                    <div class="skills-box">
                    <div class="skills-label">UA/UX DESIGN <span class='skills-num'>75%</span></div> 
                    <div class="skills-line1"></div>
                    </div>
                    <div class="skills-box">
                    <div class="skills-label">WEB DEVELOPMENT<span  class='skills-num2'>90%</span></div> 
                    <div class="skills-line2"></div>
                    </div>
                    <div class="skills-box">
                    <div class="skills-label">MARKETING<span  class='skills-num3'>65%</span></div> 
                    <div class="skills-line3"></div>
                    </div>
                    </div>
                   
                </div>
            </div>
            <div class="skills-right"></div>
        </div>
       
    </div>
    
</section>
<section class= 'feedback-panel'>
    <div class='feedback-wrapper'>
<div class='projects-completed'><img src='icons/ projects.jpg'></div>
<div class='working-hours'><img src='icons/working hours.jpg'></div>
<div class='positive-feedback'><img src='icons/ feedbacks.jpg'></div>
<div class='happy clients'><img src='icons/ clients.jpg'></div>
    </div>
</section>
<section class='gallery'>
    <div class='gallery-wrap'>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/iphone.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone3.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone4.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone5.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone6.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone7.jpg'width='75px' height="75px"></a>
        <a class='gallery-link' href='magnific-popup/gallery/phone.jpg'><img class='gallery-img' src='magnific-popup/gallery/phone8.jpg'width='75px' height="75px"></a>
        
    </div>

</section>
<section class='photos'>
<h2 class='photos-title'>load more works</h2>
</section>
<section class='works'>
<div class="container-2">
    <div class="works-wrap">
        <div class="works-content">
            <h2 class="works-title">Our Work Process</h2>
            <p class="works-text">Shopify Plus’ launch in 2014 added 
                a new player to the game — and one that’s gained market 
                share at breakneck speed. Brands all over the globe are gravitating to Plus,
                 many of them ditching Magento in the process.</p>
        </div>
        <div class="works-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f3NWvUV8MD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
</section>
<section class='services'>
    <div class="container-3">
        <ul class="sevices-list">
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/diamant.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">UI/UX DESIGN</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ elbow.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">WEB DEVELOPMENT</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ mobile.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">APP/MOBILE</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ joystick.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">GAME DESIGN</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ jet.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">SEO/MARKETING</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ star1.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">PHOTOGRAPHY</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ stick.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">GRAPHIC DISIGN</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            
            <li class="services-item">
                <div class="services-pic">
                    <img src="./icons/ cup.jpg" alt="" class="services-img">
                </div>
                <h2 class="services-title">ILUSTRATIONS</h2>
                <p class="services-p">Expert insights and strategies 
                to address your priorities and solve your most pressing challenges.</p>
            </li>
            
        </ul>
        </div>
        <section class='quote'>
<div class='quote-wrap'>
  <div class='quote-text'>"Outstanding job and exceeded all expectations. It was a pleasure to work
    with them on a sizable first project and am looking forward to start the next one asap"
  </div>
  <p class='author'>MICHAEL HOPKINS</p>
  <img class='quote-icon' src='./icons/ dots.jpg'>
</div>
        </section>
        <section class='brands'>
            <div class='brands-wrap'>
                <img class='brands-icon' src='./icons/ handmade.jpg'>
                <img class='brands-icon' src='./icons/ mountain.jpg'>
                <img class='brands-icon' src='./icons/ collection.jpg'>
                <img class='brands-icon' src='./icons/ mountainbike.jpg'>
                <img class='brands-icon' src='./icons/ handmade.jpg'>
            </div>
        </section>
        <section class='user-form'>
<div class='user-form-wrap'>
    <div class='head'>
<h2 class='need-project'>Need a Project ?</h2>
    <p class='head-text'>Let us know what are you looking for in an agency.
        We'll take a look and see if this could be the start of something beatiful.
    </p>
    </div>
    <div class='form-wrap'>
        <form class='user-info'>
            <div class='upper-form-line1'>
            <input class='personal-info1' type='text' value='Your Name'>
            </div>
            <div class='upper-form-line2'>
            <input class='personal-info1' type='text' value='Your Email'>
            </div>
            <div>
            <input class='personal-info2' type='text' value='Your Title'>
            </div>
            <div class='personal-info3-wrap'>
            <input class='personal-info3' type='text' value='Your Comment'>
            </div>
            <button class='personal-but'>Send Message</button>
            </div>
            
        </form>
    </div>

        </section>
    
</section>
    <section class='footer'>
<div class="footer-wrap">
    <div class="footer-title">
        <span class='company-name'>Piroll Disign, Inc</span>
        <span>@ 2017 Piroll, All rights reserved</span>
        <span>Designed by robirurk</span>
    </div>
    <div class="footer-contacts">
        <span>hello@pirollthem.com</span>
        <span>+44 987 065 908</span>
    </div>
    <div class="footer-about">
        <span>Projects</span>
        <span>About</span>
        <span>Services</span>
        <span>Career</span>
    </div>
    <div class="footer-events">
        <span>News</span>
        <span>Events</span>
        <span>Contacts</span>
        <span>Legals</span>
    </div>
    <div class="footer-sociaMedia">
        <span>Facebook</span>
        <span>Instagram</span>
        <span>Twitter</span>
        <span>Dribbble</span>
    </div>
</div>
    </section>
    </div>
   
<script src='index.js'></script>
<script src="./magnific-popup/index.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js'></script>
</body>


</html>